# VITE_BASE_URL=https://localhost:7299/api
# VITE_TranscriptionUrl=http://localhost:3001

VITE_BASE_URL=https://auth-service-bsho.onrender.com/api
VITE_TranscriptionUrl=https://dipolevibe-zjfl.onrender.com




